_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

CloneBGA 0.3 by nulltask (2004/10/19)

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

0.実行前に

本ソフトを実行するには.NET Frameworkが必要です。Windows Updateにて入手できます。
当ウェブページでも再頒布しております。既に導入している方はダウンロードする必要は
ありません。

http://nulltask.bms.bz/windows/archives/dotnetfx.exe (23.1MB)

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1.このソフトについて

BGA命令を別のBMSファイルにコピーします。
出来上がったファイルは"元のファイル名_bga.bms"としてコピー先ファイルと同じフォル
ダに格納されます。コピー先の元から入っていたBGA命令は削除されます。
主にBGA作者向きのツールです。

以前激辛党氏が作成されていた"BGA Copier"のGUI版と捉えてください。
公開許可を下さった激辛党氏へ感謝いたします。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

2.使い方

コピー元を選択します。ドラッグアンドドロップにも対応しています。
コピー先を選択します。複数ファイルのドラッグアンドドロップにも対応しています。
"Clone BGA!"をクリックします。コピーが始まります。
処理が終わると"元のファイル名_bga.bms"としてコピー先のファイルと同じフォルダに格
納されます。

なお、既に"元のファイル名_bga.bms"が存在する場合は上書きされますので注意してくだ
さい。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

3.仕様

コピー対象は以下のとおり

#BMP[00-ZZ] (bemaniaDX Extended)
#TEXT[01-ZZ] (Pomu Extended)
#COMMENT (Pomu Extended)
#EXBMP (nanasi Extended)
#BGA (bemaniaDX Extended)
#@BGA (nanasi Extended)
#BACKBMP (DDR Extended)
#POORBGA (nanasi Extendeded)
#SWBGA (nanasi Extended)
#BANNER (nanasi Extended)
#ARGB (nanasi Extend)
#STAGEFILE
#VIDEOFILE (bemaniaDX Extended)
#VIDEOf/s (bemaniaDX Extended)
#VIDEOCOLORS (bemaniaDX Extended)
#VIDEODLY (bemaniaDX Extended)
#CHARFILE (Pomu Extended)
#MATERIALSBMP (nanasi Extended)

04 BGA
06 Poor BGA
07 BGAレイヤ
0A BGAレイヤ2 (nanasi Extended)
0B BGA透明度 (nanasi Extended)
0C BGAレイヤ透明度 (nanasi Extended)
0D BGAレイヤー2透明度 (nanasi Extended)
0E POOR画像透明度 (nanasi Extended)
99 TEXT表示 (Pomu Extended / #TEXT00 nanasi Extended) 
A1 BGAの描画時ARGB値を変更 (nanasi Extended)
A2 BGAレイヤーの描画時ARGB値を変更 (nanasi Extended)
A3 BGAレイヤー2の描画時ARGB値を変更 (nanasi Extended)
A4 POOR画像の描画時ARGB値を変更 (nanasi Extended)
A5 オブジェを押している間に表示されるBGA (nanasi Extended)

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

4.既知のバグ

不明。
バグ報告歓迎（＾＾）

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

5.実装予定

特になし。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

6.謝辞

激辛党氏
BGA Copierの移植許可をくださいました。ありがとうございます！

Ruzeea氏
またまたアイコンを描いていただきました！どうもありがとうございます！

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

7.ちょっと大事なこと

作者は本ソフトを利用して発生した損害の責任は一切負わないこととします。
作者は本ソフトの不具合をできるだけ直す努力はしますが義務は無いこととします。
本ソフトの紹介、転載につきましては作者の許可無しで行えるものとします。
本ソフトを使用する前に必ずバックアップを取ってください。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

8.バージョンアップ履歴

2004/10/19 - 0.3
突然バージョンが飛ぶ。
Added by CloneBGA が増殖していたのを直した。
コメントチェック・テキストチェックの状態を保存するようにした。
ウィンドウ位置も保存するようにした。
GUIにゆとりを持たせた。
表示フォントを設定に合わせて変更するようにした。

2004/08/31 - 0.0.2
#COMMENT/#TEXT/#MATERIALBMP/ch99のコピーに対応した。
アイコン実装。 (Ruzeea先生ありがとう！)
進捗状況を下に表示するようにしてみた。
XPのビジュアルスタイルに対応させた。

2004/08/27 - 0.0.1
思い立ったが吉日、初リリース。

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

9.サポートなど

http://nulltask.bms.bz/
bap_aruhito@hotmail.com

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/